{
    "version": 1,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 4
    },
    "configurePresets": [
        {
            "name": "gcc",
            "displayName": "GCC",
            "description": "Default build options for GCC",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/Debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_CXX_FLAGS": "-Wsuggest-override -Wall -Werror -fsanitize=address -std=c++23"
            }
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Default build options for Clang",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/Debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_CXX_FLAGS": "-Winconsistent-missing-override -Winconsistent-missing-destructor-override -Wall -Werror -fsanitize=address -std=c++23"
            }
        }
    ]
}
